<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="200988e3-9c0a-4a8b-9efa-8ab5e816b192" Name="Diagrama 1" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2020-03-25T11:40:02.6506494-03:00</Created>
    <ModificationDate>2020-03-25T12:17:05.822985-03:00</ModificationDate>
    <Description>Diagrama 1</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>Daniel</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="915e9c30-d8c1-4a86-a11b-bcec4f37d15d" Name="Processo principal" Process="f407d7d5-4e87-4766-ada8-b612c7280f2e" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="0" Width="0" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="0ab33837-7f82-4022-adc4-5edfb77c5366" Name="Entrada de veículos" Process="0de0d6a5-6ed9-49bf-bf06-d1e735880870" BoundaryVisible="true">
      <Lanes>
        <Lane Id="1f59c808-b9a2-445c-882d-5bf112630ca7" Name="Lane 1" ParentPool="0ab33837-7f82-4022-adc4-5edfb77c5366">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="927" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="0" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="977" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="d3a2635b-b43c-4af4-a225-67871dc167c9" Name="Saída de veículos" Process="ba60c745-c165-4631-b5bf-037cf0f53f87" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="187" Width="846" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="524" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <Associations>
    <Association Id="32bb1154-f39b-47be-9099-1a44a175c578" Source="7ec7104b-c6d2-4a21-be6a-a3543c97120c" Target="b55630fe-98f8-4cf1-b663-7a335c463062">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <TextDirection xsi:nil="true" />
          <Coordinates XCoordinate="264" YCoordinate="105" />
          <Coordinates XCoordinate="264" YCoordinate="131" />
          <Coordinates XCoordinate="289" YCoordinate="131" />
          <Coordinates XCoordinate="289" YCoordinate="157" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
    <Association Id="77d43c49-8c52-4ca3-8e54-c72a1cc3270c" Source="c1271476-5a7e-43bd-9534-49312b2acf39" Target="6f941132-c046-459f-ad7b-d3c78919c064">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <TextDirection xsi:nil="true" />
          <Coordinates XCoordinate="430" YCoordinate="105" />
          <Coordinates XCoordinate="430" YCoordinate="133" />
          <Coordinates XCoordinate="455" YCoordinate="133" />
          <Coordinates XCoordinate="455" YCoordinate="161" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
    <Association Id="b2cda6e9-4e88-4030-81aa-9cfaf1f2d40a" Source="45ee1bc6-ede2-40e6-b8ad-e11e6b763338" Target="d00c59e5-d15e-44d3-b778-6e300583e989">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <TextDirection xsi:nil="true" />
          <Coordinates XCoordinate="760" YCoordinate="295" />
          <Coordinates XCoordinate="760" YCoordinate="256" />
          <Coordinates XCoordinate="808" YCoordinate="256" />
          <Coordinates XCoordinate="808" YCoordinate="231" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
    <Association Id="189cbadb-b386-416c-bdb4-a9a4723fa0ce" Source="0e402b05-330b-49a5-b7f8-8ee1cbc84abf" Target="b852401f-1062-4581-b22e-44d7329eff47">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <TextDirection xsi:nil="true" />
          <Coordinates XCoordinate="498" YCoordinate="272" />
          <Coordinates XCoordinate="498" YCoordinate="259" />
          <Coordinates XCoordinate="351" YCoordinate="259" />
          <Coordinates XCoordinate="351" YCoordinate="295" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
  </Associations>
  <Artifacts>
    <Artifact BizAgiArtifactTypeSpecified="false" Id="6f941132-c046-459f-ad7b-d3c78919c064" ArtifactType="Annotation" TextAnnotation="Verificar vagas para o porte/tamanho do veículo">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="61" Width="101" BorderColor="-2763307" FillColor="-2763307">
          <Coordinates XCoordinate="405" YCoordinate="161" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Artifact>
    <Artifact BizAgiArtifactTypeSpecified="false" Id="b852401f-1062-4581-b22e-44d7329eff47" ArtifactType="Annotation" TextAnnotation="Bloquear a vaga">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="100" BorderColor="-2763307" FillColor="-2763307">
          <Coordinates XCoordinate="301" YCoordinate="295" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Artifact>
  </Artifacts>
  <WorkflowProcesses>
    <WorkflowProcess Id="f407d7d5-4e87-4766-ada8-b612c7280f2e" Name="Processo principal">
      <ProcessHeader>
        <Created>2020-03-25T12:22:54.464953-03:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Processo principal&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2020-03-25T11:40:02.6746368-03:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2020-03-25T11:40:02.6746368-03:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="0de0d6a5-6ed9-49bf-bf06-d1e735880870" Name="Entrada de veículos">
      <ProcessHeader>
        <Created>2020-03-25T12:22:54.464953-03:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs>
        <DataOutput Id="a2b1f456-a366-4725-ba89-0a5ad970adc1" IsCollection="false">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="40" BorderColor="-10066330" FillColor="-986896">
              <Coordinates XCoordinate="0" YCoordinate="0" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <Documentation />
        </DataOutput>
        <DataOutput Id="e822ce80-2e17-4061-aedb-28da000e6b0f" IsCollection="false">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="40" BorderColor="-10066330" FillColor="-986896">
              <Coordinates XCoordinate="0" YCoordinate="0" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <Documentation />
        </DataOutput>
        <DataOutput Id="d3afa1cd-e3a9-4dc1-bcd1-54e2cf8f06bc" IsCollection="false">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="40" BorderColor="-10066330" FillColor="-986896">
              <Coordinates XCoordinate="0" YCoordinate="0" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <Documentation />
        </DataOutput>
        <DataOutput Id="404d90e0-a994-4768-844d-09ba2240a457" IsCollection="false">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="40" BorderColor="-10066330" FillColor="-986896">
              <Coordinates XCoordinate="0" YCoordinate="0" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <Documentation />
        </DataOutput>
      </DataInputOutputs>
      <Activities>
        <Activity Id="20bae6ad-c80f-4d20-b2af-b0d18ed2f83a" Name="Chegou um carro">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="106" YCoordinate="60" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="7ec7104b-c6d2-4a21-be6a-a3543c97120c" Name="Recepcionar veículo">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <InputSets>
            <InputSet />
          </InputSets>
          <OutputSets>
            <OutputSet>
              <Output ArtifactId="a2b1f456-a366-4725-ba89-0a5ad970adc1" />
              <Output ArtifactId="0c5f0d1a-4ccb-42a0-b65e-27f7139baf92" />
              <Output ArtifactId="e822ce80-2e17-4061-aedb-28da000e6b0f" />
            </OutputSet>
          </OutputSets>
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="219" YCoordinate="45" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c1271476-5a7e-43bd-9534-49312b2acf39" Name="Verificar disponibilidade  de vaga">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="385" YCoordinate="45" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="912333ec-4ae8-49c2-981d-4648071e3918" Name="Tem vaga?">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="627" YCoordinate="105" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="0e402b05-330b-49a5-b7f8-8ee1cbc84abf" Name="Definir número da vaga para ocupar">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="453" YCoordinate="272" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3ee06517-06eb-4381-a509-8c6fd7df65c5" Name="Impedir entrada">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="715" YCoordinate="95" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="722a3c38-95e9-4c45-97bd-293852c92d2b" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="923" YCoordinate="110" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="45ee1bc6-ede2-40e6-b8ad-e11e6b763338" Name="Cadastrar entrada do veículo">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <InputSets>
            <InputSet />
          </InputSets>
          <OutputSets>
            <OutputSet>
              <Output ArtifactId="d3afa1cd-e3a9-4dc1-bcd1-54e2cf8f06bc" />
              <Output ArtifactId="0be408f0-6bf4-4e3e-b48c-d7346dfe9781" />
              <Output ArtifactId="404d90e0-a994-4768-844d-09ba2240a457" />
            </OutputSet>
          </OutputSets>
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="715" YCoordinate="295" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="2303b9a0-3e52-42ed-9ca6-aec594b3a9b5" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="933" YCoordinate="310" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <DataObjects>
        <DataObject Id="b55630fe-98f8-4cf1-b663-7a335c463062" Name="Dados de tamanho do veículo" State="">
          <Object>
            <Documentation />
          </Object>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="40" BorderColor="-10066330" FillColor="-986896">
              <Coordinates XCoordinate="269" YCoordinate="157" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <DataField />
          <ExtendedAttributes />
        </DataObject>
        <DataObject Id="d00c59e5-d15e-44d3-b778-6e300583e989" Name="Modelo e marca" State="">
          <Object>
            <Documentation />
          </Object>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="40" BorderColor="-10066330" FillColor="-986896">
              <Coordinates XCoordinate="788" YCoordinate="181" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <DataField />
          <ExtendedAttributes />
        </DataObject>
      </DataObjects>
      <Transitions>
        <Transition Id="be3c6bd0-a308-431f-a639-eb35ea864b41" From="20bae6ad-c80f-4d20-b2af-b0d18ed2f83a" To="7ec7104b-c6d2-4a21-be6a-a3543c97120c">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="136" YCoordinate="75" />
              <Coordinates XCoordinate="219" YCoordinate="75" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="cda21ac2-4def-454a-88c9-822c2a710018" From="7ec7104b-c6d2-4a21-be6a-a3543c97120c" To="c1271476-5a7e-43bd-9534-49312b2acf39">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="309" YCoordinate="75" />
              <Coordinates XCoordinate="385" YCoordinate="75" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="659e2c90-7e0f-4533-bf3b-cd9e0f80a016" From="c1271476-5a7e-43bd-9534-49312b2acf39" To="912333ec-4ae8-49c2-981d-4648071e3918">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="475" YCoordinate="75" />
              <Coordinates XCoordinate="550" YCoordinate="75" />
              <Coordinates XCoordinate="550" YCoordinate="125" />
              <Coordinates XCoordinate="627" YCoordinate="125" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="34bc8ed2-f7d8-4a68-b291-46dee5b9a702" From="912333ec-4ae8-49c2-981d-4648071e3918" To="0e402b05-330b-49a5-b7f8-8ee1cbc84abf" Name="SIM">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="647" YCoordinate="145" />
              <Coordinates XCoordinate="647" YCoordinate="313" />
              <Coordinates XCoordinate="543" YCoordinate="313" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d1efead3-a300-453c-b3cd-dc7d7570ebcf" From="912333ec-4ae8-49c2-981d-4648071e3918" To="3ee06517-06eb-4381-a509-8c6fd7df65c5" Name="NÃO">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="667" YCoordinate="125" />
              <Coordinates XCoordinate="715" YCoordinate="125" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="44dfadcf-b99a-4906-992b-1029477822a7" From="3ee06517-06eb-4381-a509-8c6fd7df65c5" To="722a3c38-95e9-4c45-97bd-293852c92d2b">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="805" YCoordinate="125" />
              <Coordinates XCoordinate="923" YCoordinate="125" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3170c23b-0c76-4427-9627-7f084e85822c" From="0e402b05-330b-49a5-b7f8-8ee1cbc84abf">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="453" YCoordinate="302" />
              <Coordinates XCoordinate="439" YCoordinate="302" />
              <Coordinates XCoordinate="439" YCoordinate="346" />
              <Coordinates XCoordinate="557" YCoordinate="346" />
              <Coordinates XCoordinate="557" YCoordinate="325" />
              <Coordinates XCoordinate="715" YCoordinate="325" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b561f0e5-31f0-4ea3-8fc4-343f38886db9" From="45ee1bc6-ede2-40e6-b8ad-e11e6b763338" To="2303b9a0-3e52-42ed-9ca6-aec594b3a9b5">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="805" YCoordinate="325" />
              <Coordinates XCoordinate="933" YCoordinate="325" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <DataAssociations>
        <DataAssociation Id="906a57a0-0a39-4d71-b83a-6b38ac59f6a2" From="a2b1f456-a366-4725-ba89-0a5ad970adc1" To="476d6329-a5ac-462a-b75e-0819cb419d0c">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
        <DataAssociation Id="8ff523a9-3b72-46e1-832a-acc0c7a63954" From="e822ce80-2e17-4061-aedb-28da000e6b0f" To="b55630fe-98f8-4cf1-b663-7a335c463062">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
        <DataAssociation Id="22ad2c9c-3df4-40f1-87c4-980677c482a2" From="d3afa1cd-e3a9-4dc1-bcd1-54e2cf8f06bc" To="e66cd06f-3fac-481c-be4d-d08193561e31">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
        <DataAssociation Id="c72015ca-ddc2-4906-8490-9edfea6cf884" From="404d90e0-a994-4768-844d-09ba2240a457" To="d00c59e5-d15e-44d3-b778-6e300583e989">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
      </DataAssociations>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Entrada de veículos&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2020-03-25T11:40:02.8665275-03:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2020-03-25T11:40:02.8665275-03:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="ba60c745-c165-4631-b5bf-037cf0f53f87" Name="Saída de veículos">
      <ProcessHeader>
        <Created>2020-03-25T12:22:54.4659548-03:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Saída de veículos&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2020-03-25T11:46:21.2691264-03:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2020-03-25T11:46:21.2691264-03:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>